# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#  A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xa = int(input('Введите координаты точки по A по x - '))
ya = int(input('Введите координаты точки по A по y - '))
xb = int(input('Введите координаты точки по B по x - '))
yb = int(input('Введите координаты точки по B по y - '))

import math
AB = math.sqrt((xb - xa)*(xb - xa) + (yb - ya)*(yb - ya))

print(f'расстояние между точками равно - {round(AB,3)}')