# Напишите программу,
# которая принимает на вход цифру,
# обозначающую день недели, и проверяет,
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


print('Введите число, обозначающее день недели - ')
n = int(input())

if (n >= 1) and (n <= 5):
   print(f'день {n} - будний')
elif (n == 6) or (n == 7):
   print(f'день {n} - выходной')
elif (n < 1) or (n > 7):
   print(f'дня недели {n} - не существует')